{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=VolunteerComputing;User ID=sa;Password=eFPLWKA5xpxo;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "VolunteerComputing.ManagementServer.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
